{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "75d3378c-0d81-42c1-a955-44f985acdabd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Dataset Overview:\n",
      "Total Entries: 30000\n",
      "Total Unique Users: 10340\n",
      "Total Unique Shows: 500\n",
      "\n",
      "User Behavior Statistics:\n",
      "Single-log Users: 6113\n",
      "Single-log User Percentage: 59.1%\n",
      "\n",
      "Episode Type Statistics:\n",
      "             view_percent               user_id\n",
      "                     mean median  count nunique\n",
      "episode_type                                   \n",
      "a                   64.94   70.0  10053    5274\n",
      "b                   65.58   70.0   9978    5280\n",
      "c                   65.44   70.0   9969    5261\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/myUnext/lib/python3.12/site-packages/matplotlib/style/core.py:137\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.conda/envs/myUnext/lib/python3.12/site-packages/matplotlib/__init__.py:870\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    869\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m--> 870\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[1;32m    871\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/.conda/envs/myUnext/lib/python3.12/contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen)\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[0;32m~/.conda/envs/myUnext/lib/python3.12/site-packages/matplotlib/__init__.py:847\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    846\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[0;32m--> 847\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m    848\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 100\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28mprint\u001b[39m(episode_stats)\n\u001b[1;32m     99\u001b[0m \u001b[38;5;66;03m# 4. Visualizations\u001b[39;00m\n\u001b[0;32m--> 100\u001b[0m plt\u001b[38;5;241m.\u001b[39mstyle\u001b[38;5;241m.\u001b[39muse(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseaborn\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    101\u001b[0m fig, axes \u001b[38;5;241m=\u001b[39m plt\u001b[38;5;241m.\u001b[39msubplots(\u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m2\u001b[39m, figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m15\u001b[39m, \u001b[38;5;241m12\u001b[39m))\n\u001b[1;32m    102\u001b[0m fig\u001b[38;5;241m.\u001b[39msuptitle(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLarge Scale Viewing Pattern Analysis (30k entries)\u001b[39m\u001b[38;5;124m'\u001b[39m, fontsize\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m16\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/myUnext/lib/python3.12/site-packages/matplotlib/style/core.py:139\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[1;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[0;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.cluster import KMeans\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "# Create larger sample data (30k entries)\n",
    "np.random.seed(42)\n",
    "\n",
    "def create_large_sample_data(n_entries=30000):\n",
    "    # Calculate approximate number of users needed (assuming similar distribution)\n",
    "    n_users = n_entries // 5  # Average of 5 entries per user\n",
    "    \n",
    "    data = {\n",
    "        'user_id': [],\n",
    "        'show_id': [],\n",
    "        'episode_id': [],\n",
    "        'episode_type': [],\n",
    "        'log_date': [],\n",
    "        'view_start_time': [],\n",
    "        'view_end_time': [],\n",
    "        'log_date_sequence': [],\n",
    "        'view_percent': []\n",
    "    }\n",
    "    \n",
    "    current_entries = 0\n",
    "    user_id = 1\n",
    "    \n",
    "    while current_entries < n_entries:\n",
    "        # Determine number of logs for this user (weighted towards single log)\n",
    "        n_logs = np.random.choice([1, 2, 3, 4, 5, 10, 15, 20], \n",
    "                                p=[0.6, 0.1, 0.1, 0.05, 0.05, 0.05, 0.03, 0.02])\n",
    "        \n",
    "        base_date = pd.Timestamp('2024-01-01')\n",
    "        for log_seq in range(n_logs):\n",
    "            if current_entries >= n_entries:\n",
    "                break\n",
    "                \n",
    "            view_start = base_date + pd.Timedelta(days=np.random.randint(0, 90))\n",
    "            \n",
    "            data['user_id'].append(user_id)\n",
    "            data['show_id'].append(np.random.randint(1, 501))  # Increased show range\n",
    "            data['episode_id'].append(np.random.randint(1, 21))\n",
    "            data['episode_type'].append(np.random.choice(['a', 'b', 'c']))\n",
    "            data['log_date'].append(view_start.date())\n",
    "            data['view_start_time'].append(view_start)\n",
    "            data['view_end_time'].append(view_start + pd.Timedelta(minutes=np.random.randint(10, 180)))\n",
    "            data['log_date_sequence'].append(log_seq + 1)\n",
    "            \n",
    "            # Create more realistic view_percent distribution\n",
    "            if log_seq == 0:  # First-time viewers\n",
    "                view_percent = np.random.choice([100] * 3 + list(range(10, 100, 10)) * 2)\n",
    "            else:  # Returning viewers\n",
    "                view_percent = np.random.choice([100] * 6 + list(range(10, 100, 10)))\n",
    "            data['view_percent'].append(view_percent)\n",
    "            \n",
    "            current_entries += 1\n",
    "        \n",
    "        user_id += 1\n",
    "    \n",
    "    return pd.DataFrame(data)\n",
    "\n",
    "# Create and analyze the large dataset\n",
    "df = create_large_sample_data(30000)\n",
    "\n",
    "# 1. Basic Statistics\n",
    "print(\"\\nDataset Overview:\")\n",
    "print(f\"Total Entries: {len(df)}\")\n",
    "print(f\"Total Unique Users: {df['user_id'].nunique()}\")\n",
    "print(f\"Total Unique Shows: {df['show_id'].nunique()}\")\n",
    "\n",
    "# 2. User Behavior Analysis\n",
    "user_stats = df.groupby('user_id').agg({\n",
    "    'log_date_sequence': 'max',\n",
    "    'view_percent': ['mean', 'std', 'median'],\n",
    "    'show_id': 'nunique',\n",
    "    'episode_id': 'count'\n",
    "}).reset_index()\n",
    "\n",
    "user_stats.columns = ['user_id', 'total_logs', 'avg_view_percent', \n",
    "                     'std_view_percent', 'median_view_percent', \n",
    "                     'unique_shows', 'total_episodes']\n",
    "\n",
    "print(\"\\nUser Behavior Statistics:\")\n",
    "print(f\"Single-log Users: {(user_stats['total_logs'] == 1).sum()}\")\n",
    "print(f\"Single-log User Percentage: {(user_stats['total_logs'] == 1).mean()*100:.1f}%\")\n",
    "\n",
    "# 3. View Percentage Analysis by Episode Type\n",
    "episode_stats = df.groupby('episode_type').agg({\n",
    "    'view_percent': ['mean', 'median', 'count'],\n",
    "    'user_id': 'nunique'\n",
    "}).round(2)\n",
    "\n",
    "print(\"\\nEpisode Type Statistics:\")\n",
    "print(episode_stats)\n",
    "\n",
    "# 4. Visualizations\n",
    "plt.style.use('seaborn')\n",
    "fig, axes = plt.subplots(2, 2, figsize=(15, 12))\n",
    "fig.suptitle('Large Scale Viewing Pattern Analysis (30k entries)', fontsize=16)\n",
    "\n",
    "# Plot 1: View Percentage Distribution\n",
    "sns.histplot(data=df, x='view_percent', bins=20, ax=axes[0,0])\n",
    "axes[0,0].set_title('Overall View Percentage Distribution')\n",
    "\n",
    "# Plot 2: Episode Type Performance\n",
    "sns.boxplot(data=df, x='episode_type', y='view_percent', ax=axes[0,1])\n",
    "axes[0,1].set_title('View Percentage by Episode Type')\n",
    "\n",
    "# Plot 3: Log Sequence vs View Percentage\n",
    "log_seq_stats = df.groupby('log_date_sequence')['view_percent'].mean().reset_index()\n",
    "sns.lineplot(data=log_seq_stats, x='log_date_sequence', y='view_percent', ax=axes[1,0])\n",
    "axes[1,0].set_title('Average View Percentage by Log Sequence')\n",
    "\n",
    "# Plot 4: Time of Day Analysis\n",
    "df['hour'] = pd.to_datetime(df['view_start_time']).dt.hour\n",
    "sns.histplot(data=df, x='hour', hue='episode_type', multiple=\"stack\", ax=axes[1,1])\n",
    "axes[1,1].set_title('Viewing Hours by Episode Type')\n",
    "\n",
    "plt.tight_layout()\n",
    "\n",
    "# 5. Advanced Analysis: User Return Patterns\n",
    "print(\"\\nUser Return Pattern Analysis:\")\n",
    "\n",
    "# Calculate time between views for returning users\n",
    "user_view_patterns = df.sort_values(['user_id', 'view_start_time']).groupby('user_id').agg({\n",
    "    'view_start_time': lambda x: x.diff().mean() if len(x) > 1 else pd.NaT,\n",
    "    'view_percent': 'mean',\n",
    "    'log_date_sequence': 'max'\n",
    "}).reset_index()\n",
    "\n",
    "# Filter for returning users\n",
    "returning_users = user_view_patterns[user_view_patterns['log_date_sequence'] > 1]\n",
    "\n",
    "print(\"\\nReturning User Statistics:\")\n",
    "print(f\"Average Days Between Views: {returning_users['view_start_time'].mean().days:.1f}\")\n",
    "print(f\"Average View Percentage: {returning_users['view_percent'].mean():.1f}%\")\n",
    "\n",
    "# 6. Show Performance Analysis\n",
    "show_stats = df.groupby('show_id').agg({\n",
    "    'user_id': 'nunique',\n",
    "    'view_percent': 'mean',\n",
    "    'episode_type': lambda x: x.mode()[0]\n",
    "}).sort_values('user_id', ascending=False)\n",
    "\n",
    "print(\"\\nTop 10 Shows by Unique Viewers:\")\n",
    "print(show_stats.head(10))\n",
    "\n",
    "plt.show()\n",
    "\n",
    "# 7. Calculate and display key metrics for business decisions\n",
    "print(\"\\nKey Business Metrics:\")\n",
    "retention_rate = len(returning_users) / len(user_stats) * 100\n",
    "avg_views_per_return = len(df[df['log_date_sequence'] > 1]) / len(returning_users)\n",
    "completion_rate = (df['view_percent'] >= 90).mean() * 100\n",
    "\n",
    "print(f\"User Retention Rate: {retention_rate:.1f}%\")\n",
    "print(f\"Average Views per Returning User: {avg_views_per_return:.1f}\")\n",
    "print(f\"Content Completion Rate: {completion_rate:.1f}%\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb0efbc0-1b71-4f88-bd55-fed358487ef9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
